<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="/pages.css">
  <style>
    /* contanct form popup */
  .popup{
	     width:400px;
	    background: #fff;
	    border-radius: 6px;
	    position: absolute;
	    top:0%;
	    left: 50%;
	    transform: translate(-50%,-50%) scale(0.1);
	    text-align:center;
	    padding: 0 30px 30px;
	    
	    color:#333;
	    visibility: hidden; 
	    transition:transform 0.4s,top 0.4s;
	    align-self: center;
	   
	    
	   }
	   .popup img{
	   width:100%;
	   margin-top: -50px;
	   border-radius:5%;
	   box-shadow:0 2px 5px rgba(0,0,0,0,2);
	   align-self: center;
	   
	   }
	   .popup h2{
	     font-size: 38px;
	     font-weight: 500;
	     margin: 30px 0 10px;
	     text-align: center;
	     
	   }
	   .popup button{
	     width:100%;
	    margin-top: 50px;
	    padding:10px 0;
	    background:#6fd649;
	    color:#fff;
	    border:0;
	    outline:none;
	    font-size:18px;
	    border-radius:4px;
	    cursor:pointer;
	    box-shadow:0 5px 5px rgba(0,0,0,0,2);
	    align-self: center;
	   }
	   .open-popup{
	     visibility: visible;
	     top: 70%;
	     transform: translate(-50%,-50%) scale(1);
	     left: 60%;
	   }

  </style>
</head>
<body>
     <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
<div class="contact">
  

                <div class="contact__container bd-grid">
                    <form action="https://api.sheetmonkey.io/form/9PKFnX1pVMJpSNEz4hEApt" class="contact__form" id="info" name="info" method="POST">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                      <!--  <input type="button" value="submit" class="contact__button button" onclick="audio();">-->
                         <button class="contact__button button" onclick="audio.play(); openPopup();" type="submit">Submit &#10132;</button>
                    </form>
                
           
                <div class="popup" id="popup">
            
                  <img src="/koimil-maa-mujhe-kuch-dikhai-nahi-de-raha.gif" alt="">
            
                  <h2>Thank you For Submit!</h2>
                  <p>Your Details is submitted successfully</p>
                  <button type="button" onclick="closePopup();">Ok</button>
                </div>
                </div>
                 </section>
        </div>
<script src="pages.js">
     const scriptURL = 'https://api.sheetmonkey.io/form/9PKFnX1pVMJpSNEz4hEApt'

        const form = document.forms['contact']
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thank you for your response "))
          .then(() => {window.location.reload();})
          .catch(error => console.error('Error!',error.massage))
        });
        const audio = new Audio();
        audio.src="/ulti2.mp3";
        
      let popup = document.getElementById("popup");
      
      function openPopup(){
        popup.classList.add("open-popup");
      };
      
      function closePopup(){
        popup.classList.remove("open-popup");

      };
      
</script>
</body>
</html>